`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2020/08/01 09:57:31
// Design Name: 
// Module Name: show
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module show(clk,game_over1,game_over2,box_x,box_y, body_x0,body_y0,
body_x1,body_y1,body_x2,body_y2,body_x3,body_y3,body_x4,body_y4,
body_x5,body_y5,body_x6,body_y6,body_x7,body_y7,body_x8,body_y8,body_x9,body_y9,row,line);
    input clk;
    input game_over1;
    input game_over2;
    input wire[3:0]box_x;
    input wire[3:0]box_y;
    input wire [3:0] body_x0;
    input wire [3:0] body_y0;
    input wire [3:0] body_x1;
    input wire [3:0] body_y1;
    input wire [3:0] body_x2; 
    input wire [3:0] body_y2;
    input wire [3:0] body_x3; 
    input wire [3:0] body_y3;
    input wire [3:0] body_x4; 
    input wire [3:0] body_y4;    
    input wire [3:0] body_x5; 
    input wire [3:0] body_y5;
    input wire [3:0] body_x6; 
    input wire [3:0] body_y6;
    input wire [3:0] body_x7; 
    input wire [3:0] body_y7;  
    input wire [3:0] body_x8; 
    input wire [3:0] body_y8;
    input wire [3:0] body_x9; 
    input wire [3:0] body_y9;              
    output reg [7:0]row;
    output  reg [7:0]line;
    reg [9:0]cnts=0;
    reg[2:0] c=0;
always@( posedge clk )
begin
    if(game_over1||game_over2)   
    begin 
      if(c<=4)
           begin 
              case(c)
            0:begin row=8'b10000000;line=8'b01111111;end
            1:begin row=8'b00100000;line=8'b01111111;end
            2:begin row=8'b01000000;line=8'b10111111;end
            3:begin row=8'b10000000;line=8'b11011111;end
            4:begin row=8'b00100000;line=8'b11011111;end
            endcase
            c<=c+1;
            end
         else c<=0;
      end
           
      else
        begin
       if(cnts<=49)
      begin
    case(box_x)
        0:begin row=8'b10000000;end
        1:begin row=8'b01000000;end
        2:begin row=8'b00100000;end
        3:begin row=8'b00010000;end      
        4:begin row=8'b00001000;end
        5:begin row=8'b00000100;end
        6:begin row=8'b00000010;end
        7:begin row=8'b00000001;end
        default:begin row=8'b00000000;end
       endcase
     case(box_y)
        0:begin line=8'b01111111;end
        1:begin line=8'b10111111;end
        2:begin line=8'b11011111;end
        3:begin line=8'b11101111;end      
        4:begin line=8'b11110111;end
        5:begin line=8'b11111011;end
        6:begin line=8'b11111101;end
        7:begin line=8'b11111110;end
         default:begin line=8'b11111111;end
        endcase
        cnts=cnts+1;
     end
     else if(cnts>49&&cnts<=99)
  begin
      case(body_x0)
        0:begin row=8'b10000000;end
        1:begin row=8'b01000000;end
        2:begin row=8'b00100000;end
        3:begin row=8'b00010000;end      
        4:begin row=8'b00001000;end
        5:begin row=8'b00000100;end
        6:begin row=8'b00000010;end
        7:begin row=8'b00000001;end
        default:begin row=8'b00000000;end
       endcase
     case(body_y0)
        0:begin line=8'b01111111;end
        1:begin line=8'b10111111;end
        2:begin line=8'b11011111;end
        3:begin line=8'b11101111;end      
        4:begin line=8'b11110111;end
        5:begin line=8'b11111011;end
        6:begin line=8'b11111101;end
        7:begin line=8'b11111110;end
         default:begin line=8'b11111111;end
        endcase
        cnts=cnts+1;
        end
else if(cnts>99&&cnts<=149)
begin
     case(body_x1)
        0:begin row=8'b10000000;end
        1:begin row=8'b01000000;end
        2:begin row=8'b00100000;end
        3:begin row=8'b00010000;end      
        4:begin row=8'b00001000;end
        5:begin row=8'b00000100;end
        6:begin row=8'b00000010;end
        7:begin row=8'b00000001;end
        default:begin row=8'b00000000;end
       endcase
    case(body_y1)
        0:begin line=8'b01111111;end
        1:begin line=8'b10111111;end
        2:begin line=8'b11011111;end
        3:begin line=8'b11101111;end      
        4:begin line=8'b11110111;end
        5:begin line=8'b11111011;end
        6:begin line=8'b11111101;end
        7:begin line=8'b11111110;end
         default:begin line=8'b11111111;end
        endcase
        cnts=cnts+1;
        end
  else if(cnts>149&&cnts<=199)
  begin
     case(body_x2)
        0:begin row=8'b10000000;end
        1:begin row=8'b01000000;end
        2:begin row=8'b00100000;end
        3:begin row=8'b00010000;end      
        4:begin row=8'b00001000;end
        5:begin row=8'b00000100;end
        6:begin row=8'b00000010;end
        7:begin row=8'b00000001;end
        default:begin row=8'b00000000;end
       endcase
    case(body_y2)
        0:begin line=8'b01111111;end
        1:begin line=8'b10111111;end
        2:begin line=8'b11011111;end
        3:begin line=8'b11101111;end      
        4:begin line=8'b11110111;end
        5:begin line=8'b11111011;end
        6:begin line=8'b11111101;end
        7:begin line=8'b11111110;end
         default:begin line=8'b11111111;end
        endcase
        cnts=cnts+1;
        end
else if(cnts>199&&cnts<=249)
begin
    case(body_x3)
        0:begin row=8'b10000000;end
        1:begin row=8'b01000000;end
        2:begin row=8'b00100000;end
        3:begin row=8'b00010000;end      
        4:begin row=8'b00001000;end
        5:begin row=8'b00000100;end
        6:begin row=8'b00000010;end
        7:begin row=8'b00000001;end
        default:begin row=8'b00000000;end
       endcase
     case(body_y3)
        0:begin line=8'b01111111;end
        1:begin line=8'b10111111;end
        2:begin line=8'b11011111;end
        3:begin line=8'b11101111;end      
        4:begin line=8'b11110111;end
        5:begin line=8'b11111011;end
        6:begin line=8'b11111101;end
        7:begin line=8'b11111110;end
         default:begin line=8'b11111111;end
        endcase
        cnts=cnts+1;
        end
  else if(cnts>249&&cnts<=299)
  begin
   case(body_x4)
        0:begin row=8'b10000000;end
        1:begin row=8'b01000000;end
        2:begin row=8'b00100000;end
        3:begin row=8'b00010000;end      
        4:begin row=8'b00001000;end
        5:begin row=8'b00000100;end
        6:begin row=8'b00000010;end
        7:begin row=8'b00000001;end
        default:begin row=8'b00000000;end
       endcase
     case(body_y4)
        0:begin line=8'b01111111;end
        1:begin line=8'b10111111;end
        2:begin line=8'b11011111;end
        3:begin line=8'b11101111;end      
        4:begin line=8'b11110111;end
        5:begin line=8'b11111011;end
        6:begin line=8'b11111101;end
        7:begin line=8'b11111110;end
         default:begin line=8'b11111111;end
        endcase
        cnts=cnts+1;
        end
 else if(cnts>299&&cnts<=349)
 begin
      case(body_x5)
        0:begin row=8'b10000000;end
        1:begin row=8'b01000000;end
        2:begin row=8'b00100000;end
        3:begin row=8'b00010000;end      
        4:begin row=8'b00001000;end
        5:begin row=8'b00000100;end
        6:begin row=8'b00000010;end
        7:begin row=8'b00000001;end
        default:begin row=8'b00000000;end
       endcase
     case(body_y5)
        0:begin line=8'b01111111;end
        1:begin line=8'b10111111;end
        2:begin line=8'b11011111;end
        3:begin line=8'b11101111;end      
        4:begin line=8'b11110111;end
        5:begin line=8'b11111011;end
        6:begin line=8'b11111101;end
        7:begin line=8'b11111110;end
         default:begin line=8'b11111111;end
        endcase
        cnts=cnts+1;
        end
  
 else if(cnts>349&&cnts<=399)
 begin
      case(body_x6)
        0:begin row=8'b10000000;end
        1:begin row=8'b01000000;end
        2:begin row=8'b00100000;end
        3:begin row=8'b00010000;end      
        4:begin row=8'b00001000;end
        5:begin row=8'b00000100;end
        6:begin row=8'b00000010;end
        7:begin row=8'b00000001;end
        default:begin row=8'b00000000;end
       endcase
     case(body_y6)
        0:begin line=8'b01111111;end
        1:begin line=8'b10111111;end
        2:begin line=8'b11011111;end
        3:begin line=8'b11101111;end      
        4:begin line=8'b11110111;end
        5:begin line=8'b11111011;end
        6:begin line=8'b11111101;end
        7:begin line=8'b11111110;end
         default:begin line=8'b11111111;end
        endcase
        cnts=cnts+1;
        end        
 else if(cnts>399&&cnts<=449)
 begin
      case(body_x7)
        0:begin row=8'b10000000;end
        1:begin row=8'b01000000;end
        2:begin row=8'b00100000;end
        3:begin row=8'b00010000;end      
        4:begin row=8'b00001000;end
        5:begin row=8'b00000100;end
        6:begin row=8'b00000010;end
        7:begin row=8'b00000001;end
        default:begin row=8'b00000000;end
       endcase
     case(body_y7)
        0:begin line=8'b01111111;end
        1:begin line=8'b10111111;end
        2:begin line=8'b11011111;end
        3:begin line=8'b11101111;end      
        4:begin line=8'b11110111;end
        5:begin line=8'b11111011;end
        6:begin line=8'b11111101;end
        7:begin line=8'b11111110;end
         default:begin line=8'b11111111;end
        endcase
        cnts=cnts+1;
        end  
else if(cnts>449&&cnts<=499)
 begin
      case(body_x8)
        0:begin row=8'b10000000;end
        1:begin row=8'b01000000;end
        2:begin row=8'b00100000;end
        3:begin row=8'b00010000;end      
        4:begin row=8'b00001000;end
        5:begin row=8'b00000100;end
        6:begin row=8'b00000010;end
        7:begin row=8'b00000001;end
        default:begin row=8'b00000000;end
       endcase
     case(body_y8)
        0:begin line=8'b01111111;end
        1:begin line=8'b10111111;end
        2:begin line=8'b11011111;end
        3:begin line=8'b11101111;end      
        4:begin line=8'b11110111;end
        5:begin line=8'b11111011;end
        6:begin line=8'b11111101;end
        7:begin line=8'b11111110;end
         default:begin line=8'b11111111;end
        endcase
        cnts=cnts+1;
        end    
else if(cnts>499&&cnts<=549)
 begin
      case(body_x9)
        0:begin row=8'b10000000;end
        1:begin row=8'b01000000;end
        2:begin row=8'b00100000;end
        3:begin row=8'b00010000;end      
        4:begin row=8'b00001000;end
        5:begin row=8'b00000100;end
        6:begin row=8'b00000010;end
        7:begin row=8'b00000001;end
        default:begin row=8'b00000000;end
       endcase
     case(body_y9)
        0:begin line=8'b01111111;end
        1:begin line=8'b10111111;end
        2:begin line=8'b11011111;end
        3:begin line=8'b11101111;end      
        4:begin line=8'b11110111;end
        5:begin line=8'b11111011;end
        6:begin line=8'b11111101;end
        7:begin line=8'b11111110;end
         default:begin line=8'b11111111;end
        endcase
        cnts=cnts+1;
        end    
  
   else 
   cnts<=0;
   end
   end
endmodule






