`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2020/08/01 09:54:28
// Design Name: 
// Module Name: control1
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////
module control(clk,upbt,downbt,rightbt,leftbt,row1,line1,key1,key2,key3,s1,s2);
input clk;
input upbt;
input downbt;
input rightbt;
input leftbt;
input key1;
input key2;
input key3;
input s1;
input s2;
output  [7:0]row1;
output  [7:0]line1;
wire [7:0]row1;
wire [7:0]line1;
wire box;
wire [7:0]row;
wire [7:0]line;
wire [3:0] body_x0;
wire [3:0] body_y0;
wire [3:0] body_x1;
wire [3:0] body_y1;
wire [3:0] body_x2; 
wire [3:0] body_y2;
wire [3:0] body_x3; 
wire [3:0] body_y3;
wire [3:0] body_x4; 
wire [3:0] body_y4;    
wire [3:0] body_x5; 
wire [3:0] body_y5;
wire [3:0] body_x6; 
wire [3:0] body_y6;
wire [3:0] body_x7; 
wire [3:0] body_y7;
wire [3:0] body_x8; 
wire [3:0] body_y8;
wire [3:0] body_x9; 
wire [3:0] body_y9;
wire[3:0]box_x;
wire[3:0]box_y;
wire game_over1;
wire game_over2;
snake test1(
        .clk(clk),
        .upbt(upbt),
        .downbt(downbt),
        .rightbt(rightbt),
        .leftbt(leftbt),   
        .key1(key1),
        .key2(key2),
        .key3(key3),
        .s1(s1),     
        .s2(s2),     
        .box_x(box_x),
        .box_y(box_y),
        .body_x0(body_x0),
        .body_y0(body_y0),
        .body_x1(body_x1),
        .body_y1(body_y1),
        .body_x2(body_x2),
        .body_y2(body_y2),
        .body_x3(body_x3),
        .body_y3(body_y3),
        .body_x4(body_x4),
        .body_y4(body_y4),
        .body_x5(body_x5),
        .body_y5(body_y5),
        .body_x6(body_x6),
        .body_y6(body_y6),
        .body_x7(body_x7),
        .body_y7(body_y7),  
        .body_x8(body_x8),
        .body_y8(body_y8),
        .body_x9(body_x9),
        .body_y9(body_y9),                       
        .box(box),
        .game_over1(game_over1),
        .game_over2(game_over2)   
  );  

   show test4(
        .clk(clk),
        .game_over1(game_over1),
        .game_over2(game_over2),   
        .box_x(box_x),
        .box_y(box_y),
        .body_x0(body_x0),
        .body_y0(body_y0),
        .body_x1(body_x1),
        .body_y1(body_y1),
        .body_x2(body_x2),
        .body_y2(body_y2),
        .body_x3(body_x3),
        .body_y3(body_y3),
        .body_x4(body_x4),
        .body_y4(body_y4),
        .body_x5(body_x5),
        .body_y5(body_y5),
        .body_x6(body_x6),
        .body_y6(body_y6),
        .body_x7(body_x7),
        .body_y7(body_y7),    
        .body_x8(body_x8),
        .body_y8(body_y8), 
        .body_x9(body_x9),
        .body_y9(body_y9),                        
        .row(row),
        .line(line)
        );
        assign row1=row;
        assign line1=line;
  endmodule
